POC_AvaloniaMauiApp01/POC_AvaloniaMauiApp01/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:POC_AvaloniaMauiApp01.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="POC_AvaloniaMauiApp01.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
    <StackPanel Orientation="Vertical">
      
        <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      

        <Button Content="Take a picture" Command="{Binding TakePictureCommand}"/> 
        <Button Content="Pick a picture" Command="{Binding PickPictureCommand}"/>
        <ItemsControl ItemsSource="{Binding Pictures}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding .}" Width="150" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
      
    </StackPanel>
        
</UserControl>
