POC_AvaloniaMauiApp01/POC_AvaloniaMauiApp01/Views/QRCodeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:POC_AvaloniaMauiApp01.ViewModels"
             xmlns:controls="using:Avalonia.Maui.Controls"
             xmlns:zxing="using:ZXing.Net.Maui.Controls"
             xmlns:maui="using:Microsoft.Maui.Controls"
             xmlns:mau="using:Microsoft.Maui"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="POC_AvaloniaMauiApp01.Views.QRCodeView"
             x:DataType="viewModels:QRCodeViewModel">
 
    <controls:MauiControlHost x:Name="ProgressBarHost"
                              Margin="0">
        <maui:Grid >
            <maui:Grid.RowDefinitions>
                <maui:RowDefinition Height="{controls:MauiGridLengthExtension 1, Star}"/>
                <maui:RowDefinition Height="{controls:MauiGridLengthExtension 3, Star}"/>
                <maui:RowDefinition Height="{controls:MauiGridLengthExtension 1, Star}"/>
            </maui:Grid.RowDefinitions>
        
            <zxing:CameraBarcodeReaderView
                maui:Grid.Row="0" maui:Grid.RowSpan="3"
                BarcodesDetected="BarcodesDetected"
            />
        
            <maui:Grid
                maui:Grid.Row="0"
                BackgroundColor="#aa000000">
                <maui:Label maui:Grid.Row="2" Text="{Binding ScannedQRCodes}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" />
            </maui:Grid>
        
            <maui:Grid
                maui:Grid.Row="3"
                BackgroundColor="#aa000000"
                Padding="20">
                <maui:Grid.ColumnDefinitions>
                    <maui:ColumnDefinition Width="{controls:MauiGridLengthExtension 0, Auto}"/>
                    <maui:ColumnDefinition Width="{controls:MauiGridLengthExtension 1, Star}"/>
                    <maui:ColumnDefinition Width="{controls:MauiGridLengthExtension 0, Auto}"/>
                </maui:Grid.ColumnDefinitions>
        
                <maui:Button Text="🔄️" maui:Grid.Column="0" BackgroundColor="#aa000000" CornerRadius="8" BorderColor="Black" Clicked="SwitchCameraButton_Clicked" />
        
                <zxing:BarcodeGeneratorView
                    maui:Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="100"
                    WidthRequest="100"
                    ForegroundColor="DarkBlue"
                    Format="QrCode"
                    Value="Bla"
                    BarcodeMargin="1" />
        
                <maui:Button Text="💡" maui:Grid.Column="2" BackgroundColor="#aa000000" CornerRadius="8" BorderColor="Black" Clicked="TorchButton_Clicked" />
            </maui:Grid>
        
        </maui:Grid>
             
     </controls:MauiControlHost>    
</UserControl>
