POC_AvaloniaMauiApp01/POC_AvaloniaMauiApp01/Views/QRCodeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:POC_AvaloniaMauiApp01.ViewModels"
             xmlns:controls="using:Avalonia.Maui.Controls"
             xmlns:zxing="using:ZXing.Net.Maui.Controls"
             xmlns:views="clr-namespace:POC_AvaloniaMauiApp01.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="POC_AvaloniaMauiApp01.Views.QRCodeView"
             x:DataType="viewModels:QRCodeViewModel">
        <UserControl.Resources>
            <views:BoolToCameraConverter x:Key="BoolToCameraConverter" />
        </UserControl.Resources>
    
        <Grid RowDefinitions="1*,3*,1*">
            
            <controls:MauiControlHost x:Name="ProgressBarHost"
                                      Grid.Row="1"
                                      Margin="0">
                <zxing:CameraBarcodeReaderView
                    BarcodesDetected="BarcodesDetected"
                    />
                <!-- IsTorchOn="{Binding IsTorchOn}" -->
                <!-- CameraLocation="{Binding UseFrontCamera, Converter={StaticResource BoolToCameraConverter}}" -->
            </controls:MauiControlHost>
        
            <Grid
                Grid.Row="0"
                Background="#aa000000">
                <TextBlock Text="{Binding ScannedQrCodeInfo}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
            </Grid>
        
            <Grid Grid.Row="2" ColumnDefinitions="Auto,1*,Auto"
                Background="#aa000000">
        
                <Button Content="🔄️" Grid.Column="0" Background="#aa000000" CornerRadius="8" BorderBrush="Black" Command="{Binding SwitchCameraCommand}" />
        
                <controls:MauiControlHost Grid.Column="1"
                                          Margin="0">
                    <zxing:BarcodeGeneratorView
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HeightRequest="100"
                        WidthRequest="100"
                        ForegroundColor="DarkBlue"
                        BarcodeMargin="1" />
                </controls:MauiControlHost>
                <!-- Format="{Binding ScannedQrCodeFormat}" -->
                <!-- Value="{Binding ScannedQrCode}" -->
            
        
                <Button Content="💡" Grid.Column="2" Background="#aa000000" CornerRadius="8" BorderBrush="Black" Command="{Binding ToggleTorchCommand}" />
            </Grid>
        </Grid>
            
</UserControl>
